FROM circuzz/base

# get special dependency needed for building noir from scratch
RUN apt-get update
RUN apt-get -y install \
    libc++-dev \
    jq \
    lsb-release \
    wget \
    software-properties-common \
    gnupg \
    cmake \
    ninja-build \
    clang-16

# clone barettenberg prover for a build from scratch
RUN git clone https://github.com/AztecProtocol/barretenberg.git /circuzz/barretenberg

# installation of noir's noirup
RUN curl -L https://raw.githubusercontent.com/noir-lang/noirup/main/install | bash
