FROM circuzz/noir-base

# -------------------------------
# BB setup
# -------------------------------

# specific version OR commit for bb
#
# NOTE: depending if a version is set it either takes the
#       version and uses bbup or the commit (for the bb mirrow
#       https://github.com/AztecProtocol/barretenberg.git) and
#       builds it from scratch
ARG BB_VERSION
ARG BB_COMMIT
ARG NOIR_COMMIT

# TODO: delete the bb repo afterwards
#
# install c-plusplus barettenberg client (bb).
# If BB_COMMIT is present, the installation is done from scratch
# with the specific commit. Otherwise, it use the provided version
# to get the client using bbup.
RUN if [ -n "$BB_COMMIT" ] ; then \
        cd /circuzz/barretenberg && \
        git checkout $BB_COMMIT && \
        cd ./cpp && \
        cmake --preset clang16 && \
        cmake --build --preset clang16 --target bb && \
        mkdir -p mkdir /root/.bb && \
        mv ./build/bin/bb /root/.bb/ ; \
    else \
        cd /circuzz/barretenberg/bbup && \
        ./bbup -v ${BB_VERSION} ; \
    fi
ENV PATH="/root/.bb:${PATH}"

# -------------------------------
# noir setup
# -------------------------------

# install noir using noirup
RUN . ~/.bashrc && noirup -C ${NOIR_COMMIT}
ENV PATH="/root/.nargo/bin:${PATH}"

# set working dir to be the mounted app folder
WORKDIR /app